date,name,category,value
2015-01-01,Aprily Lajos Altalanos Iskola,Rural,5.521
2015-01-01,Arany Janos Altalanos Iskola,Rural,5.766
2015-01-01,Arany Janos Altalanos Iskola ,Rural,6.133
2015-01-01,Augusztinovics Pal Altalanos Iskola,Rural,5.338
2015-01-01,Balas Jeno Altalanos Iskola,Rural,5.275
2015-01-01,Balint Vilmos Altalanos Iskola,Rural,6.137
2015-01-01,Bem Jozsef Altalanos Iskola,Rural,6.214
2015-01-01,Benedek Elek Altalanos Iskola,Rural,5.333
2015-01-01,Bethlen Gabor Altalanos Iskola,Rural,5.375
2015-01-01,Bogozi Altalanos Iskola,Rural,5.196
2015-01-01,Cserei Mihaly Altalanos Iskola,Rural,5.162
2015-01-01,David Ferenc Altalanos Iskola,Rural,7.166
2015-01-01,Domokos Pal Peter Altalanos Iskola,Rural,6.291
2015-01-01,Dr. Lukacs Mihaly Altalanos Iskola,Rural,5.56
2015-01-01,Dr. P. Benedek Fidel Altalanos Iskola,Rural,6.805
2015-01-01,Dr. P. Boros Fortunat Elmeleti Kozepiskola,Rural,5.749
2015-01-01,Dumitru Gafton Altalanos Iskola,Rural,6.229
2015-01-01,Elekes Vencel Altalanos Iskola,Rural,5.59
2015-01-01,Endes Jozsef Altalanos Iskola,Rural,5.477
2015-01-01,Fenyokuti Altalanos Iskola,Rural,6.353
2015-01-01,Frater Gyorgy Altalanos Iskola,Rural,5.985
2015-01-01,Fulop Aron Altalanos Iskola,Rural,6.108
2015-01-01,Gal Sandor Altalanos Iskola,Rural,7.057
2015-01-01,Galfi Sandor Altalanos Iskola,Rural,4.956
2015-01-01,Gyergyotolgyesi Altalanos Iskola,Rural,6.113
2015-01-01,Hidegsegi Altalanos Iskola,Rural,5.594
2015-01-01,Imets Fulop Jako Altalanos Iskola,Rural,7.108
2015-01-01,Imets Fulop Jako Altalanos Iskola,Rural,6.569
2015-01-01,Janos Zsigmond Altalanos Iskola,Rural,6.316
2015-01-01,Jokai Mor Altalanos Iskola,Rural,5.016
2015-01-01,Josika Miklos Altalanos Iskola,Rural,4.95
2015-01-01,Jozsef Attila Altalanos Iskola,Rural,4.152
2015-01-01,Kajoni Janos Altalanos Iskola,Rural,5.996
2015-01-01,Kelemen Imre Altalanos Iskola,Rural,5.941
2015-01-01,Kiss Ferenc Altalanos Iskola,Rural,6.847
2015-01-01,Kollo Miklos Altalanos Iskola,Rural,5.653
2015-01-01,Korispataki Altalanos Iskola,Rural,5.45
2015-01-01,Korondi Szakkozepiskola,Rural,5.098
2015-01-01,Korosi Csoma Sandor Altalanos Iskola,Rural,6.042
2015-01-01,Kriza Janos Altalanos Iskola,Rural,7.283
2015-01-01,Laszlo Gyula Altalanos Iskola,Rural,5.76
2015-01-01,Liceul "Miron Cristea" Subcetate,Rural,6.549
2015-01-01,Majlath Gusztav Karoly Altalanos Iskola,Rural,5.929
2015-01-01,Makkai Andras Altalanos Iskola,Rural,3.932
2015-01-01,Marosi Gergely Altalanos Iskola,Rural,3.708
2015-01-01,Marton Aron Altalanos Iskola,Rural,5.996
2015-01-01,Marton Aron Altalanos Iskola,Rural,7.439
2015-01-01,Marton Aron Altalanos Iskola,Rural,6.202
2015-01-01,Marton Ferenc Altalanos Iskola,Rural,4.843
2015-01-01,Marton Ferenc Altalanos Iskola,Rural,5.907
2015-01-01,Martonffy Gyorgy Altalanos Iskola,Rural,6.52
2015-01-01,Nagy Istvan Altalanos Iskola,Rural,4.433
2015-01-01,Nagygalambfalvi Altalanos Iskola,Rural,6.449
2015-01-01,Nyiro Jozsef Altalanos Iskola,Rural,5.234
2015-01-01,Nyiro Jozsef Altalanos Iskola,Rural,5.339
2015-01-01,Palpataki Altalanos Iskola,Rural,4.432
2015-01-01,Pecsi Simon Altalanos Iskola,Rural,3.998
2015-01-01,Petofi Sandor Altalanos Iskola,Rural,5.479
2015-01-01,Petofi Sandor Iskolakozpont,Rural,6.248
2015-01-01,Roman Viktor Altalanos Iskola,Rural,4.145
2015-01-01,Scoala Gimnaziala "O.C.Taslauanu" Bilbor,Rural,6.223
2015-01-01,Scoala Gimnaziala Livezi,Rural,7.27
2015-01-01,Siklodi Lorinc Altalanos Iskola,Rural,6.783
2015-01-01,Sover Elek Szakkozepiskola,Rural,5.142
2015-01-01,Sukosd Ferenc Altalanos Iskola,Rural,6.714
2015-01-01,Szekely Mozes Altalanos Iskola,Rural,6.358
2015-01-01,Szekely Mozes Altalanos Iskola,Rural,5.488
2015-01-01,Szent Andras Altalanos Iskola,Rural,5.28
2015-01-01,Szent Erzsebet Romai Katolikus Liceum,Rural,5.71
2015-01-01,Szent Istvan Altalanos Iskola,Rural,5.19
2015-01-01,Tamasi Aron Altalanos Iskola,Rural,6.729
2015-01-01,Teodor Chindea Altalanos Iskola,Rural,5.111
2015-01-01,Tivai Nagy Imre Szakkozepiskola,Rural,5.998
2015-01-01,Toro Tibor Altalanos Iskola,Rural,4.668
2015-01-01,Tuzson Janos Altalanos Iskola,Rural,5.313
2015-01-01,Vitos Mozes Altalanos Iskola,Rural,5.166
2015-01-01,Zold Peter Altalanos Iskola,Rural,6.377
2016-01-01,Aprily Lajos Altalanos Iskola,Rural,5.148
2016-01-01,Arany Janos Altalanos Iskola,Rural,5.498
2016-01-01,Arany Janos Altalanos Iskola ,Rural,6.734
2016-01-01,Augusztinovics Pal Altalanos Iskola,Rural,6.275
2016-01-01,Balas Jeno Altalanos Iskola,Rural,4.553
2016-01-01,Balint Vilmos Altalanos Iskola,Rural,7.201
2016-01-01,Bem Jozsef Altalanos Iskola,Rural,3.492
2016-01-01,Benedek Elek Altalanos Iskola,Rural,4.873
2016-01-01,Bethlen Gabor Altalanos Iskola,Rural,5.229
2016-01-01,Bogozi Altalanos Iskola,Rural,5.822
2016-01-01,Cserei Mihaly Altalanos Iskola,Rural,4.579
2016-01-01,Csikmenasagi Altalanos Iskola,Rural,5.684
2016-01-01,Csikszentmiklosi Altalanos Iskola,Rural,6.546
2016-01-01,Csinodi Altalanos Iskola,Rural,2.21
2016-01-01,David Ferenc Altalanos Iskola,Rural,2.903
2016-01-01,Domokos Pal Peter Altalanos Iskola,Rural,4.823
2016-01-01,Dr. Lukacs Mihaly Altalanos Iskola,Rural,6.202
2016-01-01,Dr. P. Benedek Fidel Altalanos Iskola,Rural,6.072
2016-01-01,Dr. P. Boros Fortunat Elmeleti Kozepiskola,Rural,6.092
2016-01-01,Dumitru Gafton Altalanos Iskola,Rural,5.682
2016-01-01,Elekes Vencel Altalanos Iskola,Rural,5.509
2016-01-01,Endes Jozsef Altalanos Iskola,Rural,5.889
2016-01-01,Fenyokuti Altalanos Iskola,Rural,5.955
2016-01-01,Frater Gyorgy Altalanos Iskola,Rural,4.82
2016-01-01,Fulop Aron Altalanos Iskola,Rural,5.397
2016-01-01,Gal Sandor Altalanos Iskola,Rural,6.79
2016-01-01,Galfi Sandor Altalanos Iskola,Rural,4.905
2016-01-01,Gyergyotolgyesi Altalanos Iskola,Rural,5.35
2016-01-01,Hidegsegi Altalanos Iskola,Rural,4.389
2016-01-01,Imets Fulop Jako Altalanos Iskola,Rural,6.517
2016-01-01,Janos Zsigmond Altalanos Iskola,Rural,5.01
2016-01-01,Jokai Mor Altalanos Iskola,Rural,4.778
2016-01-01,Josika Miklos Altalanos Iskola,Rural,5.912
2016-01-01,Jozsef Attila Altalanos Iskola,Rural,5.586
2016-01-01,Kajoni Janos Altalanos Iskola,Rural,5.639
2016-01-01,Kelemen Imre Altalanos Iskola,Rural,5.351
2016-01-01,Kiss Ferenc Altalanos Iskola,Rural,6.963
2016-01-01,Kollo Miklos Altalanos Iskola,Rural,5.754
2016-01-01,Korispataki Altalanos Iskola,Rural,6.23
2016-01-01,Korondi Szakkozepiskola,Rural,5.62
2016-01-01,Korosi Csoma Sandor Altalanos Iskola,Rural,5.59
2016-01-01,Kriza Janos Altalanos Iskola,Rural,5.407
2016-01-01,Laszlo Gyula Altalanos Iskola,Rural,5.621
2016-01-01,Liceul "Miron Cristea" Subcetate,Rural,5.623
2016-01-01,Majlath Gusztav Karoly Altalanos Iskola,Rural,4.665
2016-01-01,Makkai Andras Altalanos Iskola,Rural,4.015
2016-01-01,Marosi Gergely Altalanos Iskola,Rural,4.786
2016-01-01,Marton Aron Altalanos Iskola,Rural,5.671
2016-01-01,Marton Aron Altalanos Iskola,Rural,7.297
2016-01-01,Marton Aron Altalanos Iskola,Rural,4.334
2016-01-01,Marton Ferenc Altalanos Iskola,Rural,5.737
2016-01-01,Marton Ferenc Altalanos Iskola,Rural,5.811
2016-01-01,Martonffy Gyorgy Altalanos Iskola,Rural,5.952
2016-01-01,Mora Ferenc Altalanos Iskola,Rural,5.825
2016-01-01,Nagy Istvan Altalanos Iskola,Rural,5.539
2016-01-01,Nagygalambfalvi Altalanos Iskola,Rural,6.031
2016-01-01,Nyiro Jozsef Altalanos Iskola,Rural,4.386
2016-01-01,Nyiro Jozsef Altalanos Iskola,Rural,4.389
2016-01-01,Orotvai Altalanos Iskola,Rural,4.507
2016-01-01,Palpataki Altalanos Iskola,Rural,4.755
2016-01-01,Pecsi Simon Altalanos Iskola,Rural,4.63
2016-01-01,Petofi Sandor Altalanos Iskola,Rural,6.501
2016-01-01,Petofi Sandor Iskolakozpont,Rural,5.983
2016-01-01,Roman Viktor Altalanos Iskola,Rural,4.289
2016-01-01,Scoala Gimnaziala "O.C.Taslauanu" Bilbor,Rural,5.975
2016-01-01,Scoala Gimnaziala Livezi,Rural,7.584
2016-01-01,Siklodi Lorinc Altalanos Iskola,Rural,6.595
2016-01-01,Sover Elek Szakkozepiskola,Rural,5.201
2016-01-01,Sukosd Ferenc Altalanos Iskola,Rural,5.828
2016-01-01,Szekely Mozes Altalanos Iskola,Rural,5.803
2016-01-01,Szekely Mozes Altalanos Iskola,Rural,5.192
2016-01-01,Szent Andras Altalanos Iskola,Rural,4.905
2016-01-01,Szent Erzsebet Romai Katolikus Liceum,Rural,4.873
2016-01-01,Szent Istvan Altalanos Iskola,Rural,5.763
2016-01-01,Tamasi Aron Altalanos Iskola,Rural,5.438
2016-01-01,Tarisznyas Marton Altalanos Iskola,Rural,5.109
2016-01-01,Teodor Chindea Altalanos Iskola,Rural,5.599
2016-01-01,Tivai Nagy Imre Szakkozepiskola,Rural,5.465
2016-01-01,Toro Tibor Altalanos Iskola,Rural,4.232
2016-01-01,Vitos Mozes Altalanos Iskola,Rural,4.363
2016-01-01,Zold Peter Altalanos Iskola,Rural,5.657
2017-01-01,Aprily Lajos Altalanos Iskola,Rural,6.325
2017-01-01,Arany Janos Altalanos Iskola,Rural,5.964
2017-01-01,Arany Janos Altalanos Iskola ,Rural,5.713
2017-01-01,Augusztinovics Pal Altalanos Iskola,Rural,5.235
2017-01-01,Balas Jeno Altalanos Iskola,Rural,4.482
2017-01-01,Balint Vilmos Altalanos Iskola,Rural,6.703
2017-01-01,Bem Jozsef Altalanos Iskola,Rural,4.914
2017-01-01,Benedek Elek Altalanos Iskola,Rural,5.288
2017-01-01,Bethlen Gabor Altalanos Iskola,Rural,5.547
2017-01-01,Bogozi Altalanos Iskola,Rural,3.935
2017-01-01,Cserei Mihaly Altalanos Iskola,Rural,4.873
2017-01-01,Csikmenasagi Altalanos Iskola,Rural,5.969
2017-01-01,Csikszentmiklosi Altalanos Iskola,Rural,5.794
2017-01-01,Csinodi Altalanos Iskola,Rural,2.855
2017-01-01,David Ferenc Altalanos Iskola,Rural,4.832
2017-01-01,Domokos Pal Peter Altalanos Iskola,Rural,6.085
2017-01-01,Dr. Lukacs Mihaly Altalanos Iskola,Rural,4.994
2017-01-01,Dr. P. Benedek Fidel Altalanos Iskola,Rural,6.525
2017-01-01,Dr. P. Boros Fortunat Elmeleti Kozepiskola,Rural,6.936
2017-01-01,Dumitru Gafton Altalanos Iskola,Rural,5.432
2017-01-01,Elekes Vencel Altalanos Iskola,Rural,4.231
2017-01-01,Endes Jozsef Altalanos Iskola,Rural,5.115
2017-01-01,Fenyokuti Altalanos Iskola,Rural,6.855
2017-01-01,Frater Gyorgy Altalanos Iskola,Rural,5.697
2017-01-01,Fulop Aron Altalanos Iskola,Rural,5.225
2017-01-01,Gal Sandor Altalanos Iskola,Rural,5.396
2017-01-01,Galfi Sandor Altalanos Iskola,Rural,6.029
2017-01-01,Gyergyotolgyesi Altalanos Iskola,Rural,5.785
2017-01-01,Hidegsegi Altalanos Iskola,Rural,4.55
2017-01-01,Imets Fulop Jako Altalanos Iskola,Rural,7.684
2017-01-01,Imets Fulop Jako Altalanos Iskola,Rural,5.859
2017-01-01,Janos Zsigmond Altalanos Iskola,Rural,4.627
2017-01-01,Jokai Mor Altalanos Iskola,Rural,5.684
2017-01-01,Kajoni Janos Altalanos Iskola,Rural,6.066
2017-01-01,Kelemen Imre Altalanos Iskola,Rural,4.046
2017-01-01,Kiss Ferenc Altalanos Iskola,Rural,6.712
2017-01-01,Kollo Miklos Altalanos Iskola,Rural,5.923
2017-01-01,Korispataki Altalanos Iskola,Rural,4.85
2017-01-01,Korondi Szakkozepiskola,Rural,5.537
2017-01-01,Korosi Csoma Sandor Altalanos Iskola,Rural,4.504
2017-01-01,Kriza Janos Altalanos Iskola,Rural,5.947
2017-01-01,Laszlo Gyula Altalanos Iskola,Rural,5.191
2017-01-01,Liceul "Miron Cristea" Subcetate,Rural,5.795
2017-01-01,Majlath Gusztav Karoly Altalanos Iskola,Rural,5.464
2017-01-01,Makkai Andras Altalanos Iskola,Rural,4.122
2017-01-01,Marosi Gergely Altalanos Iskola,Rural,4.617
2017-01-01,Marton Aron Altalanos Iskola,Rural,5.795
2017-01-01,Marton Aron Altalanos Iskola,Rural,5.695
2017-01-01,Marton Aron Altalanos Iskola,Rural,5.121
2017-01-01,Marton Ferenc Altalanos Iskola,Rural,5.773
2017-01-01,Marton Ferenc Altalanos Iskola,Rural,5.122
2017-01-01,Martonffy Gyorgy Altalanos Iskola,Rural,5.553
2017-01-01,Mora Ferenc Altalanos Iskola,Rural,3.773
2017-01-01,Nagy Istvan Altalanos Iskola,Rural,5.045
2017-01-01,Nagygalambfalvi Altalanos Iskola,Rural,6.28
2017-01-01,Nyiro Jozsef Altalanos Iskola,Rural,5.156
2017-01-01,Nyiro Jozsef Altalanos Iskola,Rural,4.644
2017-01-01,Orotvai Altalanos Iskola,Rural,4.187
2017-01-01,Palpataki Altalanos Iskola,Rural,5.99
2017-01-01,Petofi Sandor Altalanos Iskola,Rural,5.673
2017-01-01,Petofi Sandor Iskolakozpont,Rural,5.914
2017-01-01,Roman Viktor Altalanos Iskola,Rural,3.143
2017-01-01,Scoala Gimnaziala "O.C.Taslauanu" Bilbor,Rural,6.719
2017-01-01,Scoala Gimnaziala Livezi,Rural,8.05
2017-01-01,Scoala Gimnaziala Sacel,Rural,2.45
2017-01-01,Siklodi Lorinc Altalanos Iskola,Rural,6.439
2017-01-01,Sover Elek Szakkozepiskola,Rural,5.657
2017-01-01,Sukosd Ferenc Altalanos Iskola,Rural,4.582
2017-01-01,Szekely Mozes Altalanos Iskola,Rural,6.105
2017-01-01,Szekely Mozes Altalanos Iskola,Rural,5.509
2017-01-01,Szent Andras Altalanos Iskola,Rural,4.998
2017-01-01,Szent Erzsebet Romai Katolikus Liceum,Rural,5.806
2017-01-01,Szent Istvan Altalanos Iskola,Rural,5.825
2017-01-01,Tamasi Aron Altalanos Iskola,Rural,6.457
2017-01-01,Tarisznyas Marton Altalanos Iskola,Rural,5.847
2017-01-01,Teodor Chindea Altalanos Iskola,Rural,6.427
2017-01-01,Tivai Nagy Imre Szakkozepiskola,Rural,5.574
2017-01-01,Toro Tibor Altalanos Iskola,Rural,4.189
2017-01-01,Tuzson Janos Altalanos Iskola,Rural,6.315
2017-01-01,Vitos Mozes Altalanos Iskola,Rural,4.544
2017-01-01,Zold Peter Altalanos Iskola,Rural,6.024
2019-01-01,Aprily Lajos Altalanos Iskola,Rural,5.017
2019-01-01,Arany Janos Altalanos Iskola,Rural,5.535
2019-01-01,Arany Janos Altalanos Iskola ,Rural,6.402
2019-01-01,Augusztinovics Pal Altalanos Iskola,Rural,3.404
2019-01-01,Balas Jeno Altalanos Iskola,Rural,5.334
2019-01-01,Balint Vilmos Altalanos Iskola,Rural,5.422
2019-01-01,Bem Jozsef Altalanos Iskola,Rural,2.99
2019-01-01,Benedek Elek Altalanos Iskola,Rural,4.499
2019-01-01,Bethlen Gabor Altalanos Iskola,Rural,5.245
2019-01-01,Bogozi Altalanos Iskola,Rural,6.099
2019-01-01,Cserei Mihaly Altalanos Iskola,Rural,5.225
2019-01-01,Csikmenasagi Altalanos Iskola,Rural,5.736
2019-01-01,Csikszentmiklosi Altalanos Iskola,Rural,5.516
2019-01-01,Domokos Pal Peter Altalanos Iskola,Rural,4.97
2019-01-01,Dr. Lukacs Mihaly Altalanos Iskola,Rural,5.665
2019-01-01,Dr. P. Benedek Fidel Altalanos Iskola,Rural,6.217
2019-01-01,Dr. P. Boros Fortunat Elmeleti Kozepiskola,Rural,5.765
2019-01-01,Dumitru Gafton Altalanos Iskola,Rural,4.6
2019-01-01,Elekes Vencel Altalanos Iskola,Rural,5.407
2019-01-01,Endes Jozsef Altalanos Iskola,Rural,5.2
2019-01-01,Fenyokuti Altalanos Iskola,Rural,5.357
2019-01-01,Frater Gyorgy Altalanos Iskola,Rural,5.471
2019-01-01,Fulop Aron Altalanos Iskola,Rural,5.502
2019-01-01,Gal Sandor Altalanos Iskola,Rural,6.476
2019-01-01,Galfi Sandor Altalanos Iskola,Rural,4.651
2019-01-01,Gyergyotolgyesi Altalanos Iskola,Rural,6.375
2019-01-01,Hidegsegi Altalanos Iskola,Rural,4.61
2019-01-01,Imets Fulop Jako Altalanos Iskola,Rural,7.296
2019-01-01,Janos Zsigmond Altalanos Iskola,Rural,3.78
2019-01-01,Jokai Mor Altalanos Iskola,Rural,5.043
2019-01-01,Josika Miklos Altalanos Iskola,Rural,3.977
2019-01-01,Jozsef Attila Altalanos Iskola,Rural,5.55
2019-01-01,Kajoni Janos Altalanos Iskola,Rural,5.399
2019-01-01,Kelemen Imre Altalanos Iskola,Rural,5.528
2019-01-01,Kiss Ferenc Altalanos Iskola,Rural,5.996
2019-01-01,Kollo Miklos Altalanos Iskola,Rural,5.869
2019-01-01,Korispataki Altalanos Iskola,Rural,3.596
2019-01-01,Korondi Szakkozepiskola,Rural,6.082
2019-01-01,Korosi Csoma Sandor Altalanos Iskola,Rural,5.692
2019-01-01,Kriza Janos Altalanos Iskola,Rural,5.806
2019-01-01,Laszlo Gyula Altalanos Iskola,Rural,5.041
2019-01-01,Liceul "Miron Cristea" Subcetate,Rural,4.995
2019-01-01,Majlath Gusztav Karoly Altalanos Iskola,Rural,6.433
2019-01-01,Makkai Andras Altalanos Iskola,Rural,3.282
2019-01-01,Marosi Gergely Altalanos Iskola,Rural,4.352
2019-01-01,Marton Aron Altalanos Iskola,Rural,5.77
2019-01-01,Marton Aron Altalanos Iskola,Rural,6.508
2019-01-01,Marton Ferenc Altalanos Iskola,Rural,5.605
2019-01-01,Marton Ferenc Altalanos Iskola,Rural,5.705
2019-01-01,Martonffy Gyorgy Altalanos Iskola,Rural,5.68
2019-01-01,Nagy Istvan Altalanos Iskola,Rural,6.315
2019-01-01,Nagygalambfalvi Altalanos Iskola,Rural,6.545
2019-01-01,Nyiro Jozsef Altalanos Iskola,Rural,4.567
2019-01-01,Nyiro Jozsef Altalanos Iskola,Rural,4.589
2019-01-01,Orotvai Altalanos Iskola,Rural,3.783
2019-01-01,Palpataki Altalanos Iskola,Rural,3.418
2019-01-01,Petofi Sandor Altalanos Iskola,Rural,5.529
2019-01-01,Petofi Sandor Iskolakozpont,Rural,5.194
2019-01-01,Roman Viktor Altalanos Iskola,Rural,4.168
2019-01-01,Scoala Gimnaziala "O.C.Taslauanu" Bilbor,Rural,5.94
2019-01-01,Scoala Gimnaziala Livezi,Rural,6.82
2019-01-01,Scoala Gimnaziala Sacel,Rural,2.54
2019-01-01,Siklodi Lorinc Altalanos Iskola,Rural,5.916
2019-01-01,Sover Elek Szakkozepiskola,Rural,5.453
2019-01-01,Sukosd Ferenc Altalanos Iskola,Rural,4.569
2019-01-01,Szekely Mozes Altalanos Iskola,Rural,5.404
2019-01-01,Szekely Mozes Altalanos Iskola,Rural,5.716
2019-01-01,Szent Andras Altalanos Iskola,Rural,4.898
2019-01-01,Szent Erzsebet Romai Katolikus Liceum,Rural,4.655
2019-01-01,Szent Istvan Altalanos Iskola,Rural,5.459
2019-01-01,Tamasi Aron Altalanos Iskola,Rural,5.743
2019-01-01,Tarisznyas Marton Altalanos Iskola,Rural,5.376
2019-01-01,Teodor Chindea Altalanos Iskola,Rural,4.471
2019-01-01,Tivai Nagy Imre Szakkozepiskola,Rural,4.896
2019-01-01,Toro Tibor Altalanos Iskola,Rural,4.477
2019-01-01,Tuzson Janos Altalanos Iskola,Rural,4.839
2019-01-01,Vitos Mozes Altalanos Iskola,Rural,5.389
2019-01-01,Zold Peter Altalanos Iskola,Rural,6.087
2020-01-01,Aprily Lajos Altalanos Iskola,Rural,5.215
2020-01-01,Arany Janos Altalanos Iskola,Rural,5.487
2020-01-01,Arany Janos Altalanos Iskola ,Rural,6.287
2020-01-01,Augusztinovics Pal Altalanos Iskola,Rural,5.631
2020-01-01,Balas Jeno Altalanos Iskola,Rural,4.826
2020-01-01,Balint Vilmos Altalanos Iskola,Rural,6.219
2020-01-01,Bem Jozsef Altalanos Iskola,Rural,5.59
2020-01-01,Benedek Elek Altalanos Iskola,Rural,5.089
2020-01-01,Bethlen Gabor Altalanos Iskola,Rural,6.523
2020-01-01,Bogozi Altalanos Iskola,Rural,4.017
2020-01-01,Centrul Scolar Pentru Educatie Incluziva Bilbor,Rural,3.3
2020-01-01,Cserei Mihaly Altalanos Iskola,Rural,5.416
2020-01-01,Csikmenasagi Altalanos Iskola,Rural,6.568
2020-01-01,Csikszentmiklosi Altalanos Iskola,Rural,6.337
2020-01-01,Csinodi Altalanos Iskola,Rural,3.71
2020-01-01,David Ferenc Altalanos Iskola,Rural,3.478
2020-01-01,Domokos Pal Peter Altalanos Iskola,Rural,6.341
2020-01-01,Dr. Lukacs Mihaly Altalanos Iskola,Rural,4.702
2020-01-01,Dr. P. Benedek Fidel Altalanos Iskola,Rural,6.307
2020-01-01,Dr. P. Boros Fortunat Elmeleti Kozepiskola,Rural,5.214
2020-01-01,Dumitru Gafton Altalanos Iskola,Rural,6.941
2020-01-01,Elekes Vencel Altalanos Iskola,Rural,6.561
2020-01-01,Endes Jozsef Altalanos Iskola,Rural,5.366
2020-01-01,Fenyokuti Altalanos Iskola,Rural,5.205
2020-01-01,Frater Gyorgy Altalanos Iskola,Rural,6.14
2020-01-01,Fulop Aron Altalanos Iskola,Rural,6.249
2020-01-01,Gal Sandor Altalanos Iskola,Rural,6.658
2020-01-01,Galfi Sandor Altalanos Iskola,Rural,6.316
2020-01-01,Gyergyotolgyesi Altalanos Iskola,Rural,6.425
2020-01-01,Hidegsegi Altalanos Iskola,Rural,5.589
2020-01-01,Imets Fulop Jako Altalanos Iskola,Rural,6.865
2020-01-01,Imets Fulop Jako Altalanos Iskola,Rural,7.2
2020-01-01,Janos Zsigmond Altalanos Iskola,Rural,4.722
2020-01-01,Jokai Mor Altalanos Iskola,Rural,4.458
2020-01-01,Josika Miklos Altalanos Iskola,Rural,6.658
2020-01-01,Jozsef Attila Altalanos Iskola,Rural,6.023
2020-01-01,Kajoni Janos Altalanos Iskola,Rural,4.963
2020-01-01,Kelemen Imre Altalanos Iskola,Rural,6.046
2020-01-01,Kiss Ferenc Altalanos Iskola,Rural,6.457
2020-01-01,Kollo Miklos Altalanos Iskola,Rural,6.335
2020-01-01,Korispataki Altalanos Iskola,Rural,4.02
2020-01-01,Korondi Szakkozepiskola,Rural,6.458
2020-01-01,Korosi Csoma Sandor Altalanos Iskola,Rural,4.825
2020-01-01,Kriza Janos Altalanos Iskola,Rural,6.047
2020-01-01,Laszlo Gyula Altalanos Iskola,Rural,7.014
2020-01-01,Liceul Miron Cristea Subcetate,Rural,6.154
2020-01-01,Majlath Gusztav Karoly Altalanos Iskola,Rural,5.574
2020-01-01,Makkai Andras Altalanos Iskola,Rural,4.377
2020-01-01,Marosi Gergely Altalanos Iskola,Rural,5.446
2020-01-01,Marton Aron Altalanos Iskola,Rural,5.431
2020-01-01,Marton Aron Altalanos Iskola,Rural,7.248
2020-01-01,Marton Aron Altalanos Iskola,Rural,5.665
2020-01-01,Marton Ferenc Altalanos Iskola,Rural,6.224
2020-01-01,Marton Ferenc Altalanos Iskola,Rural,6.4
2020-01-01,Martonffy Gyorgy Altalanos Iskola,Rural,6.217
2020-01-01,Mora Ferenc Altalanos Iskola,Rural,3.505
2020-01-01,Nagy Istvan Altalanos Iskola,Rural,6.403
2020-01-01,Nagygalambfalvi Altalanos Iskola,Rural,6.451
2020-01-01,Nyiro Jozsef Altalanos Iskola,Rural,4.059
2020-01-01,Nyiro Jozsef Altalanos Iskola,Rural,5.549
2020-01-01,Orotvai Altalanos Iskola,Rural,5.59
2020-01-01,Palpataki Altalanos Iskola,Rural,5.168
2020-01-01,Pecsi Simon Altalanos Iskola,Rural,4.673
2020-01-01,Petofi Sandor Altalanos Iskola,Rural,5.802
2020-01-01,Petofi Sandor Iskolakozpont,Rural,6.392
2020-01-01,Roman Viktor Altalanos Iskola,Rural,5.313
2020-01-01,Scoala Gimnaziala Corbu,Rural,5.917
2020-01-01,Scoala Gimnaziala Livezi,Rural,7.97
2020-01-01,Scoala Gimnaziala O.C.Taslauanu Bilbor,Rural,6.337
2020-01-01,Scoala Gimnaziala Sacel,Rural,1.37
2020-01-01,Siklodi Lorinc Altalanos Iskola,Rural,6.247
2020-01-01,Sover Elek Szakkozepiskola,Rural,6.279
2020-01-01,Sukosd Ferenc Altalanos Iskola,Rural,5.699
2020-01-01,Szekely Mozes Altalanos Iskola,Rural,6.409
2020-01-01,Szekely Mozes Altalanos Iskola,Rural,5.026
2020-01-01,Szent Andras Altalanos Iskola,Rural,4.307
2020-01-01,Szent Erzsebet Romai Katolikus Liceum,Rural,5.172
2020-01-01,Szent Istvan Altalanos Iskola,Rural,5.327
2020-01-01,Tamasi Aron Altalanos Iskola,Rural,5.478
2020-01-01,Tarisznyas Marton Altalanos Iskola,Rural,4.681
2020-01-01,Teodor Chindea Altalanos Iskola,Rural,5.589
2020-01-01,Tivai Nagy Imre Szakkozepiskola,Rural,5.537
2020-01-01,Toro Tibor Altalanos Iskola,Rural,5.074
2020-01-01,Tuzson Janos Altalanos Iskola,Rural,5.865
2020-01-01,Vitos Mozes Altalanos Iskola,Rural,4.093
2020-01-01,Zold Peter Altalanos Iskola,Rural,5.782