date,name,category,value,db
2015-01-01,Aprily Lajos Altalanos Iskola,Rural,5.521,32
2015-01-01,Baczkamadarasi Kis Gergely Reformatus Kollegium,Urban,7.686,57
2015-01-01,Bethlen Gabor Altalanos Iskola,Rural,5.375,35
2015-01-01,Bethlen Gabor Altalanos Iskola,Urban,6.035,49
2015-01-01,Colegiul National "Octavian Goga" Miercurea Ciuc,Urban,7.883,54
2015-01-01,Dr. P. Boros Fortunat Elmeleti Kozepiskola,Rural,5.749,41
2015-01-01,Dr. Pallo Imre Muveszeti Liceum,Urban,6.751,35
2015-01-01,Elekes Vencel Altalanos Iskola,Rural,5.59,43
2015-01-01,Endes Jozsef Altalanos Iskola,Rural,5.477,31
2015-01-01,Fogarasy Mihaly Altalanos Iskola,Urban,6.511,48
2015-01-01,Frater Gyorgy Altalanos Iskola,Rural,5.985,42
2015-01-01,Jozsef Attila Altalanos Iskola,Urban,6.969,50
2015-01-01,Kollo Miklos Altalanos Iskola,Rural,5.653,33
2015-01-01,Liceul Teoretic "O.C.Taslauanu" Toplita,Urban,8.034,32
2015-01-01,Liceul Teoretic "Sfantu Nicolae" Gheorgheni,Urban,7.79,33
2015-01-01,Majlath Gusztav Karoly Altalanos Iskola,Rural,5.929,38
2015-01-01,Marton Aron Altalanos Iskola,Rural,5.996,68
2015-01-01,Martonffy Gyorgy Altalanos Iskola,Rural,6.52,31
2015-01-01,Mora Ferenc Altalanos Iskola,Urban,6.799,47
2015-01-01,Nagy Imre Altalanos Iskola,Urban,7.279,126
2015-01-01,Nagy Istvan Muveszeti Kozepiskola,Urban,7.283,40
2015-01-01,Orban Balazs Altalanos Iskola,Urban,7.779,43
2015-01-01,Petofi Sandor Altalanos Iskola,Urban,6.947,63
2015-01-01,Scoala Gimnaziala "Geo Bogza" Balan,Urban,6.311,48
2015-01-01,Scoala Gimnaziala "Liviu Rebreanu" Miercurea Ciuc,Urban,7.881,33
2015-01-01,Scoala Gimnaziala "Sfantu Ilie" Toplita,Urban,5.951,47
2015-01-01,Siklodi Lorinc Altalanos Iskola,Rural,6.783,35
2015-01-01,Sover Elek Szakkozepiskola,Rural,5.142,40
2015-01-01,Vaskertes Altalanos Iskola,Urban,6.769,49