date,name,category,value
2015-01-01,Baczkamadarasi Kis Gergely Reformatus Kollegium,Urban,7.686
2015-01-01,Benedek Elek Pedagogiai Liceum,Urban,7.116
2015-01-01,Berde Mozes Unitarius Gimnazium,Urban,6.164
2015-01-01,Bethlen Gabor Altalanos Iskola,Urban,6.035
2015-01-01,Colegiul National "Octavian Goga" Miercurea Ciuc,Urban,7.883
2015-01-01,Dr. Pallo Imre Muveszeti Liceum,Urban,6.751
2015-01-01,Fogarasy Mihaly Altalanos Iskola,Urban,6.511
2015-01-01,Jokai Mor Altalanos Iskola,Urban,6.386
2015-01-01,Jozsef Attila Altalanos Iskola,Urban,6.969
2015-01-01,Kemeny Janos Elmeleti Liceum,Urban,6.802
2015-01-01,Kos Karoly Altalanos Iskola Gyergyoszentmiklos,Urban,5.878
2015-01-01,Liceul "Marin Preda" Odorheiu Secuiesc,Urban,7.016
2015-01-01,Liceul Teoretic "O.C.Taslauanu" Toplita,Urban,8.034
2015-01-01,Liceul Teoretic "Sfantu Nicolae" Gheorgheni,Urban,7.79
2015-01-01,Martonffi Janos Altalanos Iskola,Urban,7.156
2015-01-01,Mora Ferenc Altalanos Iskola,Urban,6.799
2015-01-01,Nagy Imre Altalanos Iskola,Urban,7.279
2015-01-01,Nagy Istvan Muveszeti Kozepiskola,Urban,7.283
2015-01-01,Orban Balazs Altalanos Iskola,Urban,7.779
2015-01-01,Orban Balazs Elmeleti Liceum,Urban,7.451
2015-01-01,Petofi Sandor Altalanos Iskola,Urban,6.947
2015-01-01,Petofi Sandor Altalanos Iskola,Urban,6.2
2015-01-01,Scoala Gimnaziala "Andrei Saguna" Toplita,Urban,6.294
2015-01-01,Scoala Gimnaziala "Geo Bogza" Balan,Urban,6.311
2015-01-01,Scoala Gimnaziala "Liviu Rebreanu" Miercurea Ciuc,Urban,7.881
2015-01-01,Scoala Gimnaziala "Miron Cristea" Toplita,Urban,6.416
2015-01-01,Scoala Gimnaziala "Sfantu Ilie" Toplita,Urban,5.951
2015-01-01,Scoala Gimnaziala Toplita-Calimanel,Urban,5.583
2015-01-01,Segito Maria Romai Katolikus Teologiai Liceum,Urban,7.029
2015-01-01,Tompa Laszlo Altalanos Iskola,Urban,4.092
2015-01-01,Vaskertes Altalanos Iskola,Urban,6.769
2015-01-01,Xantus Janos Altalanos Iskola,Urban,4.063
2015-01-01,Zimmethausen Szakliceum,Urban,6.578
2016-01-01,Baczkamadarasi Kis Gergely Reformatus Kollegium,Urban,7.581
2016-01-01,Benedek Elek Pedagogiai Liceum,Urban,6.448
2016-01-01,Berde Mozes Unitarius Gimnazium,Urban,6.014
2016-01-01,Bethlen Gabor Altalanos Iskola,Urban,7.199
2016-01-01,Colegiul National "Octavian Goga" Miercurea Ciuc,Urban,8.406
2016-01-01,Dr. Pallo Imre Muveszeti Liceum,Urban,6.523
2016-01-01,Fogarasy Mihaly Altalanos Iskola,Urban,6.189
2016-01-01,Jokai Mor Altalanos Iskola,Urban,5.582
2016-01-01,Jozsef Attila Altalanos Iskola,Urban,5.789
2016-01-01,Kemeny Janos Elmeleti Liceum,Urban,5.428
2016-01-01,Kos Karoly Altalanos Iskola Gyergyoszentmiklos,Urban,5.047
2016-01-01,Liceul "Marin Preda" Odorheiu Secuiesc,Urban,6.726
2016-01-01,Liceul Teoretic "O.C.Taslauanu" Toplita,Urban,7.759
2016-01-01,Liceul Teoretic "Sfantu Nicolae" Gheorgheni,Urban,6.527
2016-01-01,Martonffi Janos Altalanos Iskola,Urban,6.316
2016-01-01,Mora Ferenc Altalanos Iskola,Urban,5.787
2016-01-01,Nagy Imre Altalanos Iskola,Urban,6.64
2016-01-01,Nagy Istvan Muveszeti Kozepiskola,Urban,6.468
2016-01-01,Orban Balazs Altalanos Iskola,Urban,7.612
2016-01-01,Orban Balazs Elmeleti Liceum,Urban,5.122
2016-01-01,Petofi Sandor Altalanos Iskola,Urban,6.769
2016-01-01,Petofi Sandor Altalanos Iskola,Urban,5.766
2016-01-01,Scoala Gimnaziala "Andrei Saguna" Toplita,Urban,4.753
2016-01-01,Scoala Gimnaziala "Geo Bogza" Balan,Urban,5.82
2016-01-01,Scoala Gimnaziala "Liviu Rebreanu" Miercurea Ciuc,Urban,7.554
2016-01-01,Scoala Gimnaziala "Miron Cristea" Toplita,Urban,6.006
2016-01-01,Scoala Gimnaziala "Sfantu Ilie" Toplita,Urban,5.884
2016-01-01,Scoala Gimnaziala Toplita-Calimanel,Urban,5.461
2016-01-01,Segito Maria Romai Katolikus Teologiai Liceum,Urban,6.246
2016-01-01,Tamasi Aron Altalanos Iskola,Urban,5.796
2016-01-01,Tompa Laszlo Altalanos Iskola,Urban,5.92
2016-01-01,Vaskertes Altalanos Iskola,Urban,5.71
2016-01-01,Xantus Janos Altalanos Iskola,Urban,2.605
2016-01-01,Zimmethausen Szakliceum,Urban,5.079
2017-01-01,Baczkamadarasi Kis Gergely Reformatus Kollegium,Urban,7.237
2017-01-01,Balanbanyai 1-Es Szamu Altalanos Iskola,Urban,6.293
2017-01-01,Benedek Elek Pedagogiai Liceum,Urban,7.51
2017-01-01,Berde Mozes Unitarius Gimnazium,Urban,5.864
2017-01-01,Bethlen Gabor Altalanos Iskola,Urban,6.127
2017-01-01,Colegiul National "Octavian Goga" Miercurea Ciuc,Urban,7.904
2017-01-01,Dr. Pallo Imre Muveszeti Liceum,Urban,6.274
2017-01-01,Fogarasy Mihaly Altalanos Iskola,Urban,6.147
2017-01-01,Jokai Mor Altalanos Iskola,Urban,4.536
2017-01-01,Jozsef Attila Altalanos Iskola,Urban,6.702
2017-01-01,Kemeny Janos Elmeleti Liceum,Urban,6.551
2017-01-01,Kos Karoly Altalanos Iskola Gyergyoszentmiklos,Urban,5.611
2017-01-01,Liceul "Marin Preda" Odorheiu Secuiesc,Urban,6.218
2017-01-01,Liceul Teoretic "O.C.Taslauanu" Toplita,Urban,7.812
2017-01-01,Liceul Teoretic "Sfantu Nicolae" Gheorgheni,Urban,6.755
2017-01-01,Martonffi Janos Altalanos Iskola,Urban,6.448
2017-01-01,Mora Ferenc Altalanos Iskola,Urban,5.852
2017-01-01,Nagy Imre Altalanos Iskola,Urban,6.525
2017-01-01,Nagy Istvan Muveszeti Kozepiskola,Urban,7.405
2017-01-01,Orban Balazs Altalanos Iskola,Urban,7.587
2017-01-01,Orban Balazs Elmeleti Liceum,Urban,5.406
2017-01-01,Petofi Sandor Altalanos Iskola,Urban,7.539
2017-01-01,Petofi Sandor Altalanos Iskola,Urban,6.283
2017-01-01,Scoala Gimnaziala "Andrei Saguna" Toplita,Urban,4.33
2017-01-01,Scoala Gimnaziala "Geo Bogza" Balan,Urban,6.273
2017-01-01,Scoala Gimnaziala "Liviu Rebreanu" Miercurea Ciuc,Urban,7.732
2017-01-01,Scoala Gimnaziala "Miron Cristea" Toplita,Urban,5.799
2017-01-01,Scoala Gimnaziala "Sfantu Ilie" Toplita,Urban,6.581
2017-01-01,Scoala Gimnaziala Toplita-Calimanel,Urban,5.844
2017-01-01,Segito Maria Romai Katolikus Teologiai Liceum,Urban,7.199
2017-01-01,Tamasi Aron Altalanos Iskola,Urban,7.385
2017-01-01,Tompa Laszlo Altalanos Iskola,Urban,5.347
2017-01-01,Vaskertes Altalanos Iskola,Urban,5.602
2017-01-01,Xantus Janos Altalanos Iskola,Urban,3.051
2017-01-01,Zimmethausen Szakliceum,Urban,5.633
2019-01-01,Baczkamadarasi Kis Gergely Reformatus Kollegium,Urban,6.461
2019-01-01,Balanbanyai 1-Es Szamu Altalanos Iskola,Urban,5.815
2019-01-01,Benedek Elek Pedagogiai Liceum,Urban,7.375
2019-01-01,Berde Mozes Unitarius Gimnazium,Urban,5.556
2019-01-01,Bethlen Gabor Altalanos Iskola,Urban,6.284
2019-01-01,Colegiul National "Octavian Goga" Miercurea Ciuc,Urban,7.175
2019-01-01,Dr. Pallo Imre Muveszeti Liceum,Urban,6.057
2019-01-01,Fogarasy Mihaly Altalanos Iskola,Urban,6.726
2019-01-01,Jokai Mor Altalanos Iskola,Urban,3.893
2019-01-01,Jozsef Attila Altalanos Iskola,Urban,6.826
2019-01-01,Kemeny Janos Elmeleti Liceum,Urban,6.731
2019-01-01,Kos Karoly Altalanos Iskola Gyergyoszentmiklos,Urban,4.159
2019-01-01,Liceul "Marin Preda" Odorheiu Secuiesc,Urban,6.675
2019-01-01,Liceul Teoretic "O.C.Taslauanu" Toplita,Urban,7.991
2019-01-01,Liceul Teoretic "Sfantu Nicolae" Gheorgheni,Urban,6.739
2019-01-01,Martonffi Janos Altalanos Iskola,Urban,6.286
2019-01-01,Mora Ferenc Altalanos Iskola,Urban,6.28
2019-01-01,Nagy Imre Altalanos Iskola,Urban,6.891
2019-01-01,Nagy Istvan Muveszeti Kozepiskola,Urban,6.815
2019-01-01,Orban Balazs Altalanos Iskola,Urban,6.851
2019-01-01,Orban Balazs Elmeleti Liceum,Urban,5.927
2019-01-01,Petofi Sandor Altalanos Iskola,Urban,6.671
2019-01-01,Petofi Sandor Altalanos Iskola,Urban,5.374
2019-01-01,Scoala Gimnaziala "Andrei Saguna" Toplita,Urban,3.535
2019-01-01,Scoala Gimnaziala "Geo Bogza" Balan,Urban,6.737
2019-01-01,Scoala Gimnaziala "Liviu Rebreanu" Miercurea Ciuc,Urban,7.69
2019-01-01,Scoala Gimnaziala "Miron Cristea" Toplita,Urban,5.215
2019-01-01,Scoala Gimnaziala "Sfantu Ilie" Toplita,Urban,5.879
2019-01-01,Scoala Gimnaziala Toplita-Calimanel,Urban,5.099
2019-01-01,Segito Maria Romai Katolikus Teologiai Liceum,Urban,6.642
2019-01-01,Tamasi Aron Altalanos Iskola,Urban,6.28
2019-01-01,Tamasi Aron Gimnazium,Urban,7.929
2019-01-01,Tompa Laszlo Altalanos Iskola,Urban,4.217
2019-01-01,Vaskertes Altalanos Iskola,Urban,6.279
2019-01-01,Xantus Janos Altalanos Iskola,Urban,3.148
2019-01-01,Zimmethausen Szakliceum,Urban,5.301
2020-01-01,Baczkamadarasi Kis Gergely Reformatus Kollegium,Urban,7.341
2020-01-01,Balanbanyai 1-Es Szamu Altalanos Iskola,Urban,6.232
2020-01-01,Benedek Elek Pedagogiai Liceum,Urban,7.476
2020-01-01,Berde Mozes Unitarius Gimnazium,Urban,5.53
2020-01-01,Bethlen Gabor Altalanos Iskola,Urban,7.265
2020-01-01,Colegiul National Octavian Goga Miercurea Ciuc,Urban,8.048
2020-01-01,Dr. Pallo Imre Muveszeti Liceum,Urban,7.237
2020-01-01,Fogarasy Mihaly Altalanos Iskola,Urban,7.221
2020-01-01,Jokai Mor Altalanos Iskola,Urban,5.203
2020-01-01,Jozsef Attila Altalanos Iskola,Urban,7.225
2020-01-01,Jozsef Attila Altalanos Iskola,Urban,5.995
2020-01-01,Kemeny Janos Elmeleti Liceum,Urban,6.781
2020-01-01,Kos Karoly Altalanos Iskola Gyergyoszentmiklos,Urban,4.788
2020-01-01,Liceul Marin Preda Odorheiu Secuiesc,Urban,6.901
2020-01-01,Liceul Teoretic O.C.Taslauanu Toplita,Urban,8.18
2020-01-01,Liceul Teoretic Sfantu Nicolae Gheorgheni,Urban,7.067
2020-01-01,Martonffi Janos Altalanos Iskola,Urban,6.506
2020-01-01,Mora Ferenc Altalanos Iskola,Urban,6.787
2020-01-01,Nagy Imre Altalanos Iskola,Urban,7.1
2020-01-01,Nagy Istvan Muveszeti Kozepiskola,Urban,7.842
2020-01-01,Orban Balazs Altalanos Iskola,Urban,7.802
2020-01-01,Orban Balazs Elmeleti Liceum,Urban,5.893
2020-01-01,Petofi Sandor Altalanos Iskola,Urban,6.659
2020-01-01,Petofi Sandor Altalanos Iskola,Urban,6.386
2020-01-01,Scoala Gimnaziala Andrei Saguna Toplita,Urban,5.326
2020-01-01,Scoala Gimnaziala Geo Bogza Balan,Urban,6.416
2020-01-01,Scoala Gimnaziala Liviu Rebreanu Miercurea Ciuc,Urban,7.457
2020-01-01,Scoala Gimnaziala Miron Cristea Toplita,Urban,6.654
2020-01-01,Scoala Gimnaziala Sfantu Ilie Toplita,Urban,6.318
2020-01-01,Scoala Gimnaziala Toplita-Calimanel,Urban,5.812
2020-01-01,Segito Maria Romai Katolikus Teologiai Liceum,Urban,7.087
2020-01-01,Tamasi Aron Altalanos Iskola,Urban,5.847
2020-01-01,Tamasi Aron Gimnazium,Urban,8.272
2020-01-01,Tompa Laszlo Altalanos Iskola,Urban,4.886
2020-01-01,Vaskertes Altalanos Iskola,Urban,5.728
2020-01-01,Vaskertes Altalanos Iskola,Urban,1.425
2020-01-01,Xantus Janos Altalanos Iskola,Urban,3.683
2020-01-01,Zimmethausen Szakliceum,Urban,6.241